<html>

<head>
  <style>
    .navigation-button {
      margin-left: 10px;
      margin-right: 10px;
      font-size: large;

      display: inline-block;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      color: #ffffff;
      background-color: #7aa8b7;
      border-radius: 3px;
      outline: none;
    }

    .navigation-button-this {
      margin-left: 10px;
      margin-right: 10px;
      font-size: large;

      display: inline-block;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      color: #ffffff;
      background-color: #f7d390;
      border-radius: 3px;
      outline: none;
    }

    .navigation {
      background-color: #333b3d;
      padding-top: 10px;
      padding-bottom: 10px;
    }

    body {
      margin:0;
    }

    .main {
      width: 900px;
      margin-left: auto;
      margin-right: auto;
    }
  </style>
</head>

<body>
  <div class="navigation">
    <a class="navigation-button-this" href="./index.html">Home</a>
    <a class="navigation-button" href="./Results/Vcm/index.html">Vcm results</a>
    <a class="navigation-button" href="./Results/BidirSplit10/index.html">BDPT splitting results (x10)</a>
    <a class="navigation-button" href="./Results/BidirSplit50/index.html">BDPT splitting results (x50)</a>
    <a class="navigation-button" href="./Results/BidirSplit100/index.html">BDPT splitting results (x100)</a>
  </div>

  <div class="main">
    <p> This is the supplemental of the paper "Correlated Multiple Importance Sampling for Bidirectional Rendering Algorithms". It contains the following data: </p>

    <ol>
      <li>"SeeSharp", the renderer used for our experiments (just the basic framework, nothing relevant to the paper going on in there)</li>
      <li>"Experiments", the actual implementation of our two use-cases</li>
      <li>"Scenes", a few select test scenes from the paper, to allow reproduction of (some of) the results</li>
      <li>"ComparisonFull.mp4", a video version of Figure 3 in the paper</li>
      <li>"Results", full resolution .png images of all methods, along with overview .pdf files and static .html webpages to browse, view, and compare more easily</li>
    </ol>

    <p> Below is a video version of the scene shown in Figure 3 of the paper. You can see how the light moving closer to the ceiling makes the image continually worse, while the balance heuristic weights remain at a constant 0.5 throughout. </p>

    <video width="640" height="380" controls>
      <source src="ComparisonFull.mp4" type="video/mp4">
      Your browser does not support the video tag.
    </video>

    <h4>Additional figures for VCM test scenes</h4>
    <iframe src="./Results/Vcm/VcmOther.pdf" width="1000" height="1000"></iframe>

    <h4>Additional figures for BDPT test scenes (10 shadow rays)</h4>
    <iframe src="./Results/BidirSplit10/BidirOther.pdf" width="1000" height="1000"></iframe>
    <h4>Additional figures for BDPT test scenes (50 shadow rays)</h4>
    <iframe src="./Results/BidirSplit50/BidirOther.pdf" width="1000" height="1000"></iframe>
    <h4>Additional figures for BDPT test scenes (100 shadow rays)</h4>
    <iframe src="./Results/BidirSplit100/BidirOther.pdf" width="1000" height="1000"></iframe>

    <p> Running the experiments yourself requires the following: </p>

    <ul>
      <li>A C++11 compiler</li>
      <li>Embree3 (and TBB)</li>
      <li>CMake</li>
      <li>.NET Core >= 3.0</li>
    </ul>

    <p>
      The nasty bit is getting SeeSharp/SeeCore, the wrapper around the C++ dependencies, to compile using CMake. Then, you also need to add SeeSharp/dist to the linker search path. For Linux users, there is a handy script in `SeeSharp/setup_env.sh`. Windows users can simply add `SeeSharp/dist` to the PATH.
      From there on out, it should be smooth sailing. Simply run: `cd VcmExperiment && dotnet run -c Release`.
    </p>
  </div>
</body>

</html>